{
  "name": "project-solo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm-run-all test:*",
    "test:html": "rem nu-html-checker *.html",
    "init-project": "npm install && npm-run-all init:*",
    "init:dirs": "mkdir -p sass/components sass/pages sass/sections css vendor images js fonts docs",
    "init:files": "touch index.html styleguide.html sass/style.scss sass/_layout.scss sass/_mixins.scss sass/_normalize.scss sass/_variables.scss js/script.js",
    "init:gitignore": "curl https://raw.githubusercontent.com/github/gitignore/master/Node.gitignore -o .gitignore",
    "build": "npm-run-all build:* test",
    "build:clean": "rimraf css/*.css",
    "build:sass": "node-sass --output-style compact -o css sass",
    "build:autoprefixer": "autoprefixer-cli  css/style.css",
    "build-dev:sass": "node-sass --output-style expanded --source-map true -o css sass",
    "build-prod": "npm-run-all build-prod:*",
    "build-prod:erase-old-docs": "rm -r docs",
    "build-prod:create-new-docs": "mkdir docs",
    "build-prod:sass": "node-sass --output-style compact -o docs/css sass/style.scss",
    "build-prod:autoprefixer": "autoprefixer-cli docs/css/style.css",
    "build-prod:copy-files": "cp *.html docs && rm docs/styleguide.html",
    "build-prod:copy-dirs": "cp -r images docs && cp -r js docs && cp -r fonts docs",
    "build-prod:test-html": "nu-html-checker docs/*.html",
    "watch": "npm-run-all build -p watch:*",
    "watch:sassprefixer": "npm-run-all -p watch-sass watch-autoprefixer",
    "watch-sass": "onchange sass/style.scss -- node-sass --output-style expanded --source-map true -o css sass",
    "watch-autoprefixer": "onchange css/style.css -- autoprefixer-cli -o css/style.css css/style.css",
    "watch:browsersync": "browser-sync start --server --files sass/*.scss *.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer-cli": "^1.0.0",
    "browser-sync": "^2.26.3",
    "html-validator-cli": "^4.1.4",
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.3",
    "nu-html-checker": "^0.1.0",
    "onchange": "^5.1.0",
    "rimraf": "^2.6.2"
  }
}
